<!DOCTYPE html>
<html lang="th">
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"crossorigin></script>
    <script type="text/babel">const {Button, Alert} = ReactBootstrap;</script>
    <style>
      body {
        background-color: #4682B4;
        font-family: 'Arial', sans-serif;
      }

      .card {
        margin-top: 30px;
        border-radius: 15px;
      }

      .card-header {
        background-color: #6495ED;
        color: white;
        font-weight: bold;
      }

      .card-footer {
        background-color: #4682B4;
        text-align: center;
      }

      .card-body {
        background-color: #b3c4e7;
        padding: 20px;
      }

      .btn-primary {
        background-color: #62ddfc;
        border-color: #bde1f8;
        width: 100%;
        padding: 15px;
        font-size: 1.2rem;
      }

      .btn-primary:hover {
        background-color: #9eadf3;
        border-color: #a0d7ec;
      }

      .btn-secondary {
        background-color: #97bbff;
        border-color: #1737c9;
        width: 100%;
        padding: 10px;
        font-size: 1.1rem;
      }

      .btn-secondary:hover {
        background-color: #a9bef8;
        border-color: #2231b9;
      }

      .question {
        margin-bottom: 20px;
      }

      .question span {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .question-options {
        margin-top: 10px;
      }

      .question-options div {
        margin-bottom: 10px;
      }

      .container {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="myapp" class="container p-4"></div>
    <script type="text/babel">
      class App extends React.Component {
        title  = <div><b>Work3 :</b> แบบทดสอบ ด้วย ReactJS</div>;
        footer = <div>By 653380212-7  วนิจชรากร เลื่อมใส <br/>
           College of Computing, Khon Kaen University
          </div>;
          state = {
                qlist: [],
                status : 0,
                answers :{},
                score : 0,
            }
          constructor() {
            super();
            this.load_data();
          }
          render() {
        var p = <Menu app={this}/>
        if(this.state.status == 1){
          p=<QList list={this.state.qlist} app={this} /> ;
        }
        if(this.state.status == 2){
          p=<ShowScore app={this} /> ;
        }
        return (
          <div className="card">
            <div className="card-header">{this.title} </div>
            <div className="card-body">{p}</div>  
            <div className="card-footer">{this.footer} </div>
          </div>
        );
      }

      checkAnswer(){
        var score=this.state.qlist.reduce((total,q,i)=>{
          total += (q.answer==this.state.answers["q"+i])?1:0;
          return total;
        },0)
        this.setState({status:2, score:score})
      }
      async load_data() {
        var res = await fetch("quiz2.json");
        this.setState({qlist: await res.json()});
    }

      }      

      const container = document.getElementById('myapp');
      const root = ReactDOM.createRoot(container);
      root.render(<App />)

      function Menu(props){
        return <div>
            <Button variant="primary" onClick={()=>props.app.setState({status:1})} >
            เริ่มทำแบบทดสอบ
            </Button>
        </div>;
      }

    function QList(props){
      return <div>
       <div>{props.list.map((q,i)=><div key={i} className="question"><QBlock q={q} i={i} app={props.app}/></div>)}</div>
       <div>
        <Button variant="secondary" onClick={()=>props.app.checkAnswer()}>ตรวจคำตอบ</Button>
       </div>
       </div>
    }

    function QBlock({i,q,app}){
      const handleChange =(event)=>{
        const name = event.target.name;
        const value = event.target.value;
        var answers = app.state.answers;
        answers[name]=value;
        app.setState({answers:answers});
      }
      return <div>
        <span>{i+1}. </span>
        <span dangerouslySetInnerHTML={{__html:q.title}}></span>
        <div className="question-options">
          { q.options.map((p,pi)=><div key={pi}>
            <input  type="radio"
               name={"q"+i}
               value={pi+1}
               onChange={handleChange}          
            /> {pi+1} {p}</div>
          )}
        </div>
      </div>
    }

    function ShowScore({app}){
      return <div>
        <h4>คุณได้คะแนน {app.state.score}</h4>
        <Button variant="primary" onClick={()=>app.setState({status:0})}>ตกลง</Button>
      </div>
    }

    </script>
  </body>
</html>